apply plugin: 'java'

group = 'com.bp3.demo'
version = '0.9.0.11'

description = "BrazosOpenWindFarmDemo"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    activitiVersion = "5.17.0"
    brazosOpenVersion = "1.0.1"
    springVersion = "4.0.6.RELEASE"
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
}

dependencies {
    compile group: 'brazos-open', name: 'activiti-extensions', version: brazosOpenVersion
    compile group: 'brazos-open', name: 'brazos-open-activiti', version: brazosOpenVersion
    compile group: 'brazos-open', name: 'brazos-open-shared', version: brazosOpenVersion
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.1'
    compile group: 'com.h2database', name: 'h2', version:'1.3.168'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.2'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version:'0.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
    compile 'org.apache.commons:commons-csv:1.1'
    compile group: 'com.github.houbie', name: 'lesscss', version:'1.3.2-less-1.7.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    testCompile "junit:junit:4.11", 'org.springframework:spring-test:' + springVersion
    compile group: 'org.activiti', name: 'activiti-engine', version: activitiVersion
    compile group: 'org.activiti', name: 'activiti-spring', version: activitiVersion
    compile group: 'org.activiti', name: 'activiti-rest', version: activitiVersion
    compile group: 'org.activiti', name: 'activiti-json-converter', version: activitiVersion
}

jar {
    archivesBaseName = 'windfarm-demo'

    exclude ("org/activiti/rest/**")
    exclude("activiti.cfg.xml")
    exclude("log4j.properties")
    exclude("db.properties")
    exclude("engine.properties")
}

task buildBar(type: Zip) {
    from 'src/dist'
    archiveName 'WindFarmDemo.bar'
    destinationDir new File(project.buildDir, 'libs')
}

assemble.dependsOn buildBar;
